{
  "name": "backend",
  "version": "1.0.0",
  "description": "Section 3 NeonDB Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "prisma:init": "npx prisma init",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:deploy": "npx prisma migrate deploy",
    "prisma:push": "npx prisma db push",
    "prisma:studio": "npx prisma studio",
    "prisma:format": "npx prisma format"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.10.0"
  }
}
